NODE_ENV=localhost
DOMAIN=localhost
PORT=8080
MONGO_URI=mongodb://localhost:27017/example
ACCESS_TOKEN_SECRET=supersecretpassword
REFRESH_TOKEN_SECRET=supersecretrefresh
REFRESH_TOKEN_SECURE=true
CORS_ORIGIN='https://origin.one http://origin.two'